

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/PdfData

#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#username
spring.datasource.username=root

#password
spring.datasource.password=1234


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher